[NoName_0]
TagName=
TagComment=vsas_niw
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28002
TagDescription=CH1 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 2) Description: CH1 Input
TagGuid=7fd8db43-0720-43c1-8b62-f8e2c4df90fc
TargetGuid=d3f91ba0-df80-4a34-bacd-3192a405e590

[NoName_1]
TagName=
TagComment=nag_niw
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28004
TagDescription=CH2 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 2) Description: CH2 Input
TagGuid=093a1189-5cd2-42f3-a4d8-4b8dc8aebed5
TargetGuid=d3f91ba0-df80-4a34-bacd-3192a405e590

[NoName_2]
TagName=
TagComment=vsas_nd
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28006
TagDescription=CH3 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 2) Description: CH3 Input
TagGuid=1592d8fa-d292-491e-bde7-023a79d865da
TargetGuid=d3f91ba0-df80-4a34-bacd-3192a405e590

[NoName_3]
TagName=
TagComment=nag_nd
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28008
TagDescription=CH4 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 2) Description: CH4 Input
TagGuid=d40f695b-72b0-465b-b34c-c000f4fa76ee
TargetGuid=d3f91ba0-df80-4a34-bacd-3192a405e590

[NoName_4]
TagName=
TagComment=vsas_np
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28022
TagDescription=CH1 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 3) Description: CH1 Input
TagGuid=abc2d4fa-3b51-4f8b-84d1-5b869c4b722b
TargetGuid=d57c24f9-59d1-40a7-bccd-e02c0bf24a5e

[NoName_5]
TagName=
TagComment=nag_np
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28024
TagDescription=CH2 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 3) Description: CH2 Input
TagGuid=59bf1dde-fd47-4ae3-ab28-9ac70708b6e4
TargetGuid=d57c24f9-59d1-40a7-bccd-e02c0bf24a5e

[NoName_6]
TagName=
TagComment=vsas_nk
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28026
TagDescription=CH3 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 3) Description: CH3 Input
TagGuid=c596987f-8b44-45bb-b092-1b214b204cb7
TargetGuid=d57c24f9-59d1-40a7-bccd-e02c0bf24a5e

[NoName_7]
TagName=
TagComment=nag_nk
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28028
TagDescription=CH4 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 3) Description: CH4 Input
TagGuid=66305239-0a33-4c26-a83a-1ba70523eed8
TargetGuid=d57c24f9-59d1-40a7-bccd-e02c0bf24a5e

[NoName_8]
TagName=
TagComment=vsas_no
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28062
TagDescription=CH1 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 5) Description: CH1 Input
TagGuid=ec3da5cd-4952-484a-939a-74192fa8a5df
TargetGuid=c90868ad-9150-407f-a902-6bcd3b6b68a9

[NoName_9]
TagName=
TagComment=nag_no
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28064
TagDescription=CH2 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 5) Description: CH2 Input
TagGuid=0dda4d50-804b-4846-93ae-3bc4948ebb23
TargetGuid=c90868ad-9150-407f-a902-6bcd3b6b68a9

[NoName_10]
TagName=
TagComment=par_to
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28066
TagDescription=CH3 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 5) Description: CH3 Input
TagGuid=688d4462-2d1e-479e-aa17-d2f82bb2b4ac
TargetGuid=c90868ad-9150-407f-a902-6bcd3b6b68a9

[NoName_11]
TagName=
TagComment=polog_to
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28068
TagDescription=CH4 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 5) Description: CH4 Input
TagGuid=1da4cc3c-a1a2-4c9d-85df-435f527c433b
TargetGuid=c90868ad-9150-407f-a902-6bcd3b6b68a9

[NoName_12]
TagName=
TagComment=polog_1k
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28082
TagDescription=CH1 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 6) Description: CH1 Input
TagGuid=f44124cf-d6f7-4ed1-949c-cc38d32c1e49
TargetGuid=6f84d88e-80a3-4683-9c95-ad7b4000e512

[NoName_13]
TagName=
TagComment=polog_2k
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28084
TagDescription=CH2 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 6) Description: CH2 Input
TagGuid=22c03fb9-6689-4686-8b5a-8d7fb2abecdf
TargetGuid=6f84d88e-80a3-4683-9c95-ad7b4000e512

[NoName_14]
TagName=
TagComment=davl_da
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28086
TagDescription=CH3 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 6) Description: CH3 Input
TagGuid=df49b787-de38-47fb-8235-c09970408e4e
TargetGuid=6f84d88e-80a3-4683-9c95-ad7b4000e512

[NoName_15]
TagName=
TagComment=ur_da
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28088
TagDescription=CH4 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 6) Description: CH4 Input
TagGuid=24e2f1a2-13fa-42c9-af67-063b29f7d99e
TargetGuid=6f84d88e-80a3-4683-9c95-ad7b4000e512

[NoName_16]
TagName=
TagComment=rezerv
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28182
TagDescription=CH1 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 11) Description: CH1 Input
TagGuid=ce89eb2c-dde1-4777-b68a-a378e7bf0f36
TargetGuid=a167bb98-111a-40e7-a5f0-d8758769ec5b

[NoName_17]
TagName=
TagComment=ur_hvo
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28184
TagDescription=CH2 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 11) Description: CH2 Input
TagGuid=74db8899-c7da-43f4-84e6-1018269e48b4
TargetGuid=a167bb98-111a-40e7-a5f0-d8758769ec5b

[NoName_18]
TagName=
TagComment=polog_4k
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28202
TagDescription=CH1 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 12) Description: CH1 Input
TagGuid=b040b91b-959f-4803-88e2-82d036d04bac
TargetGuid=1dd1de89-cba3-4574-ab47-c6ee106414f5

[NoName_19]
TagName=
TagComment=davl_per_k1
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28204
TagDescription=CH2 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 12) Description: CH2 Input
TagGuid=6f6d89a7-3bd2-4ef0-9694-52895680a206
TargetGuid=1dd1de89-cba3-4574-ab47-c6ee106414f5

[NoName_20]
TagName=
TagComment=rezerv
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28206
TagDescription=CH3 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 12) Description: CH3 Input
TagGuid=9f7aeb28-719d-4151-88d3-34f18020bffd
TargetGuid=1dd1de89-cba3-4574-ab47-c6ee106414f5

[NoName_21]
TagName=
TagComment=rezerv
TagType=Hardware_Normal_Exchange
TagDataType=ARRAY [2] OF WORD
TagLength=2
TagAddress=D28208
TagDescription=CH4 Input
TagLocation=Device: AS04AD-A (CPU Group, Module: 12) Description: CH4 Input
TagGuid=8f3222ee-b2aa-4e0a-8258-99f23e18d147
TargetGuid=1dd1de89-cba3-4574-ab47-c6ee106414f5

[IOMappingInfo]
IOMappingCount=0
IOMappingNoNameCount=22
Version=0006
CheckSum=14684
Edited=1
