DATCIKI ANAL
0 davl_v_niv
1 davl_n_niv
2 davl_v_ns
3 davl_n_ns
4 davl_v_nov
5 davl_n_nov
6 davl_v_not
7 davl_n_not
8 davl_v_npk
9 davl_n_npk




DATCIKI RTD
0 t_gazov_za_k
1 t_gazov_za_ekon
2 t_vhod_v_kotel
3 t_pit_do_ekon
4 t_vozd1_do_kotla
5 t_vozd2_do_kotla

DATCIKI M
0 VAU
1 VU
2 NU
3 NAU
4 RASHOD VODA
5 ZU1_VU
6 ZU2_VU
7 VSO1_PROTOK
8 VSO2_PROTOK
9 FAKEL_LEV
10 FAKEL_PRAV
11 TROS
12 DZ1_VU
13 DZ1_NU
14 DZ2_VU
15 DZ2_NU

VFD
0 NOV1
1 NOV2
2 NS1
3 NS2
4 PPN1
5 PPN5
6 PN1
7 PN2

Pid
0 2TC1
1 2PC1
2 2PC2
3 2TC2
4 2TC3
5 2PC3

KM
0 NIV1
1 NIV2
2 NOT1
3 NOT3
4 NPK1
5 NPK2

Avarii
0 Razr_min
1 Razr_max
2 Uroven_VAU
3 Uroven_NAU
4 Davl_v_b_max
5 Vozduh_VVD_min
6 Vozduh_VVD_min
7 T_gazov_za_ekon_max
8 Protok
9 Avaria_privodov

